{
    "name": "僩等僩動僩瞳僩瞳僩狽窶｢Music宖料",
    "short_name": "JellyMusic宖料",
    "description": "僩等僩動僩瞳僩瞳僩狽僩同僩憧僩胴",
    "lang": "de",
    "id": "https://heyfordy.dev/radio",
    "start_url": "https://heyfordy.dev/radio/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f8f8f8",
    "theme_color": "#f8f8f8",
    "icons": [
      {
        "src": "./web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "./web-app-manifest-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "./web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "./web-app-manifest-otherOS-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./web-app-manifest-otherOS-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./web-app-manifest-otherOS-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }